<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    p {
        text-align: center
    }

    p.box {
        /* border-style: solid; */
        /* box-sizing: border-box; */
        width: 700px;
        margin: 18px;
        /* margin-right: 700px; */
        padding: 30px;
        border-radius: 20px;
        background-color: rgb(237, 211, 243);

    }

    p.box1 {
        position: absolute-fixed;
        /* left: 700px; */
        margin: 18px;
        width: 700px;
        margin-left: 720px;
        padding: 30px;
        border-radius: 20px;
        background-color: rgb(204, 141, 219);

    }
</style>

<body>
    <div class="hero">
        <nav>
            <img src="logo.png" width="90px" class="logo">
            <ul class="he">
                <li><a href="index.html">HOME</a></li>
                <li><a class="curr" href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <!-- <li><a href="#">SERVICES</a></li> -->
                <li><a href="contact.html">HIRE ME</a></li>
            </ul>
        </nav>

        <p class="box">
            I'm an 21 year old web developer finishing my final year of Btech majoring in information technology at
            Bharati Vidyapeeth College of Engineering Pune.
        </p>
        <p class="box1">
            I am passionate about new technologies and always looking for new and exciting projects to work on. I have
            basic knowledge of Azure Cloud Computing and have done projects on that.
        </p>
        <p class="box">
            My interests also include coding and debugging. To know more about the technical side of me, go through my
            resume on the home page.

        </p>
        <p class="box1">
            Apart from developing or coding I like to dance, editing and clicking photos. I consider myself a very
            optimisctic, friendly
            and easy going person.

        <p class="box">
            Currently looking to be associated with a progressive organization that give me scope to develope my
            knowledge and skills and be a part of the team that dynamically work towards the growth of the company.

        </p>


        </p>


    </div>

</body>

</html>